[user]
	username = parroit
	name = Andrea Parodi
	location = Genoa, Italy
	bio = I am an enthusiast developer. I have 15+ years of experience. I know and use a lot of languages, tools and methodologies. I'm actually in love with javascript and all related technologies.
	website = http://www.parro.it
	signingkey = e3a4f9381b161a319d045925d845df35d0bf9657
[commit]
	gpgsign = true
[aliases]
	keybase = parroit
	github = parroit
